{
	"name": "youloge/io",
	"type"  : "library",
	"homepage": "https://youfeed.github.io",
	"license" : "MIT",
	"autoload": {
		"psr-4": {
			"Youloge\\Webman\\": "src/",
			"Youloge\\RedisQueue\\": "redis-queue/",
			"Webman\\RedisQueue\\": "webman-queue/",
			"Youloge\\Http\\": "http-client/"
		}
	},
	"require": {
		"php": ">=8.0",
		"workerman/workerman": "^5.0.0"
	}
}
